In [13]:
import pandas as pd
df = pd.read_csv("Titanic-Dataset.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.drop(['PassengerId' , 'Name' , 'SibSp' , 'Parch' , 'Ticket' , 'Cabin' , 'Embarked'] , axis = 'columns' , inplace = True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [15]:
target = df.Survived
inputs = df.drop('Survived' , axis = 'columns')

In [16]:
dummies = pd.get_dummies(inputs.Sex , dtype = int)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [17]:
inputs = pd.concat([inputs,dummies] ,  axis = 'columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [18]:
inputs.drop('Sex' , axis = 'columns' , inplace = True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [19]:
## to check any na number

inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [20]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [22]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [64]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(inputs,target,test_size = 0.2)

In [65]:
len(X_train)

712

In [66]:
len(X_test)

179

In [67]:
len(inputs)

891

In [68]:
X_train

     Pclass        Age     Fare  female  male
560       3  29.699118   7.7500       0     1
514       3  24.000000   7.4958       0     1
670       2  40.000000  39.0000       1     0
141       3  22.000000   7.7500       1     0
775       3  18.000000   7.7500       0     1
..      ...        ...      ...     ...   ...
445       1   4.000000  81.8583       0     1
759       1  33.000000  86.5000       1     0
100       3  28.000000   7.8958       1     0
755       2   0.670000  14.5000       0     1
238       2  19.000000  10.5000       0     1

[712 rows x 5 columns]

In [69]:
X_test

     Pclass        Age     Fare  female  male
16        3   2.000000  29.1250       0     1
536       1  45.000000  26.5500       0     1
368       3  29.699118   7.7500       1     0
652       3  21.000000   8.4333       0     1
188       3  40.000000  15.5000       0     1
..      ...        ...      ...     ...   ...
699       3  42.000000   7.6500       0     1
746       3  16.000000  20.2500       0     1
285       3  33.000000   8.6625       0     1
124       1  54.000000  77.2875       0     1
586       2  47.000000  15.0000       0     1

[179 rows x 5 columns]

In [70]:
y_train

560    0
514    0
670    1
141    1
775    0
      ..
445    1
759    1
100    0
755    1
238    0
Name: Survived, Length: 712, dtype: int64

In [71]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [72]:
model.fit(X_train,y_train)

GaussianNB()

In [73]:
model.score(X_test , y_test)

0.8212290502793296

In [74]:
X_test[:10]

     Pclass        Age     Fare  female  male
16        3   2.000000  29.1250       0     1
536       1  45.000000  26.5500       0     1
368       3  29.699118   7.7500       1     0
652       3  21.000000   8.4333       0     1
188       3  40.000000  15.5000       0     1
14        3  14.000000   7.8542       1     0
781       1  17.000000  57.0000       1     0
846       3  29.699118  69.5500       0     1
535       2   7.000000  26.2500       1     0
178       2  30.000000  13.0000       0     1

In [75]:
y_test[:10]

16     0
536    0
368    1
652    0
188    0
14     0
781    1
846    0
535    1
178    0
Name: Survived, dtype: int64

In [76]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 0, 1, 1, 0, 1, 0], dtype=int64)

In [78]:
model.predict_proba(X_test[:10])

array([[0.97309969, 0.02690031],
       [0.91016686, 0.08983314],
       [0.06987161, 0.93012839],
       [0.98784335, 0.01215665],
       [0.98983147, 0.01016853],
       [0.05007793, 0.94992207],
       [0.00354836, 0.99645164],
       [0.97019247, 0.02980753],
       [0.01594303, 0.98405697],
       [0.97597451, 0.02402549]])